<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>TradeID</th>
      <th>Commodity</th>
      <th>TradeType</th>
      <th>Volume</th>
      <th>Price</th>
      <th>Currency</th>
      <th>DeliveryStart</th>
      <th>DeliveryEnd</th>
      <th>Periodicity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Power</td>
      <td>BUY</td>
      <td>193.52</td>
      <td>191.13</td>
      <td>GBP</td>
      <td>2025-01-08</td>
      <td>2025-01-16</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>368.68</td>
      <td>127.76</td>
      <td>GBP</td>
      <td>2025-01-29</td>
      <td>2025-02-16</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Power</td>
      <td>SELL</td>
      <td>86.45</td>
      <td>48.08</td>
      <td>USD</td>
      <td>2025-01-03</td>
      <td>2025-01-10</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>38.46</td>
      <td>175.91</td>
      <td>GBP</td>
      <td>2025-01-23</td>
      <td>2025-02-13</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>304.55</td>
      <td>147.45</td>
      <td>EUR</td>
      <td>2025-01-09</td>
      <td>2025-02-04</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Power</td>
      <td>BUY</td>
      <td>20.09</td>
      <td>194.58</td>
      <td>GBP</td>
      <td>2025-01-11</td>
      <td>2025-01-20</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>417.90</td>
      <td>58.22</td>
      <td>EUR</td>
      <td>2025-01-03</td>
      <td>2025-01-16</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Power</td>
      <td>SELL</td>
      <td>99.09</td>
      <td>53.01</td>
      <td>EUR</td>
      <td>2025-01-09</td>
      <td>2025-02-04</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Power</td>
      <td>SELL</td>
      <td>159.08</td>
      <td>114.46</td>
      <td>GBP</td>
      <td>2025-01-30</td>
      <td>2025-02-12</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Power</td>
      <td>SELL</td>
      <td>221.65</td>
      <td>72.42</td>
      <td>GBP</td>
      <td>2025-01-29</td>
      <td>2025-02-26</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>309.81</td>
      <td>45.11</td>
      <td>GBP</td>
      <td>2025-01-02</td>
      <td>2025-01-24</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>153.15</td>
      <td>85.95</td>
      <td>USD</td>
      <td>2025-01-28</td>
      <td>2025-02-01</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>233.47</td>
      <td>161.33</td>
      <td>EUR</td>
      <td>2025-01-27</td>
      <td>2025-02-08</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>107.84</td>
      <td>112.56</td>
      <td>EUR</td>
      <td>2025-01-22</td>
      <td>2025-01-31</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Power</td>
      <td>BUY</td>
      <td>300.28</td>
      <td>28.36</td>
      <td>GBP</td>
      <td>2025-01-08</td>
      <td>2025-01-14</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>307.70</td>
      <td>50.69</td>
      <td>EUR</td>
      <td>2025-01-23</td>
      <td>2025-02-10</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>41.88</td>
      <td>190.80</td>
      <td>USD</td>
      <td>2025-01-27</td>
      <td>2025-01-29</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>483.16</td>
      <td>165.51</td>
      <td>EUR</td>
      <td>2025-01-07</td>
      <td>2025-02-06</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>159.26</td>
      <td>37.58</td>
      <td>GBP</td>
      <td>2025-01-13</td>
      <td>2025-02-11</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>345.27</td>
      <td>99.23</td>
      <td>EUR</td>
      <td>2025-01-08</td>
      <td>2025-02-01</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>69.80</td>
      <td>109.13</td>
      <td>GBP</td>
      <td>2025-01-12</td>
      <td>2025-01-20</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>26.85</td>
      <td>183.68</td>
      <td>USD</td>
      <td>2025-01-28</td>
      <td>2025-02-01</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>136.80</td>
      <td>139.25</td>
      <td>GBP</td>
      <td>2025-01-20</td>
      <td>2025-01-23</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>162.74</td>
      <td>113.61</td>
      <td>GBP</td>
      <td>2025-01-17</td>
      <td>2025-01-26</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Power</td>
      <td>BUY</td>
      <td>277.89</td>
      <td>53.27</td>
      <td>GBP</td>
      <td>2025-01-25</td>
      <td>2025-02-03</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>485.10</td>
      <td>159.52</td>
      <td>EUR</td>
      <td>2025-01-06</td>
      <td>2025-01-21</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Power</td>
      <td>SELL</td>
      <td>470.35</td>
      <td>181.07</td>
      <td>GBP</td>
      <td>2025-01-17</td>
      <td>2025-02-16</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Power</td>
      <td>SELL</td>
      <td>302.97</td>
      <td>185.94</td>
      <td>GBP</td>
      <td>2025-01-20</td>
      <td>2025-01-27</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>53.36</td>
      <td>55.28</td>
      <td>USD</td>
      <td>2025-01-31</td>
      <td>2025-02-25</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Power</td>
      <td>SELL</td>
      <td>32.16</td>
      <td>78.56</td>
      <td>EUR</td>
      <td>2025-01-04</td>
      <td>2025-02-03</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>200.45</td>
      <td>68.84</td>
      <td>USD</td>
      <td>2025-01-08</td>
      <td>2025-02-06</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Power</td>
      <td>BUY</td>
      <td>416.08</td>
      <td>84.22</td>
      <td>GBP</td>
      <td>2025-01-27</td>
      <td>2025-01-30</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>147.66</td>
      <td>117.69</td>
      <td>GBP</td>
      <td>2025-01-31</td>
      <td>2025-02-18</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>79.05</td>
      <td>164.40</td>
      <td>GBP</td>
      <td>2025-01-14</td>
      <td>2025-01-21</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>46.53</td>
      <td>197.64</td>
      <td>EUR</td>
      <td>2025-01-21</td>
      <td>2025-02-02</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>388.40</td>
      <td>55.77</td>
      <td>USD</td>
      <td>2025-01-08</td>
      <td>2025-01-11</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>37</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>12.71</td>
      <td>166.78</td>
      <td>GBP</td>
      <td>2025-01-08</td>
      <td>2025-01-27</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>38</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>356.36</td>
      <td>151.22</td>
      <td>USD</td>
      <td>2025-01-21</td>
      <td>2025-01-23</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>39</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>387.92</td>
      <td>33.33</td>
      <td>USD</td>
      <td>2025-01-03</td>
      <td>2025-01-20</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>185.65</td>
      <td>40.86</td>
      <td>GBP</td>
      <td>2025-01-07</td>
      <td>2025-01-25</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>41</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>432.92</td>
      <td>132.19</td>
      <td>USD</td>
      <td>2025-01-26</td>
      <td>2025-02-09</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>42</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>172.14</td>
      <td>31.44</td>
      <td>USD</td>
      <td>2025-01-14</td>
      <td>2025-01-26</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>43</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>162.38</td>
      <td>78.53</td>
      <td>EUR</td>
      <td>2025-01-02</td>
      <td>2025-01-24</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>44</td>
      <td>Power</td>
      <td>BUY</td>
      <td>367.51</td>
      <td>134.76</td>
      <td>EUR</td>
      <td>2025-01-11</td>
      <td>2025-02-06</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>45</td>
      <td>Power</td>
      <td>BUY</td>
      <td>444.73</td>
      <td>105.00</td>
      <td>USD</td>
      <td>2025-01-18</td>
      <td>2025-02-02</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>46</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>68.60</td>
      <td>148.38</td>
      <td>USD</td>
      <td>2025-01-15</td>
      <td>2025-01-23</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>47</td>
      <td>Power</td>
      <td>SELL</td>
      <td>382.78</td>
      <td>121.03</td>
      <td>GBP</td>
      <td>2025-01-02</td>
      <td>2025-01-23</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>48</td>
      <td>Power</td>
      <td>BUY</td>
      <td>387.77</td>
      <td>108.88</td>
      <td>USD</td>
      <td>2025-01-14</td>
      <td>2025-01-30</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>49</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>266.14</td>
      <td>96.96</td>
      <td>EUR</td>
      <td>2025-01-06</td>
      <td>2025-01-19</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>50</td>
      <td>Power</td>
      <td>SELL</td>
      <td>22.46</td>
      <td>39.42</td>
      <td>EUR</td>
      <td>2025-01-10</td>
      <td>2025-01-24</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>51</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>25.40</td>
      <td>134.55</td>
      <td>USD</td>
      <td>2025-01-07</td>
      <td>2025-01-09</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>52</td>
      <td>Power</td>
      <td>SELL</td>
      <td>164.03</td>
      <td>111.54</td>
      <td>USD</td>
      <td>2025-01-19</td>
      <td>2025-02-04</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>53</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>454.71</td>
      <td>64.87</td>
      <td>GBP</td>
      <td>2025-01-28</td>
      <td>2025-02-03</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>54</td>
      <td>Power</td>
      <td>BUY</td>
      <td>211.09</td>
      <td>156.00</td>
      <td>GBP</td>
      <td>2025-01-13</td>
      <td>2025-01-17</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>55</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>122.11</td>
      <td>33.86</td>
      <td>GBP</td>
      <td>2025-01-14</td>
      <td>2025-02-05</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>56</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>151.98</td>
      <td>49.02</td>
      <td>USD</td>
      <td>2025-01-23</td>
      <td>2025-02-03</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>57</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>465.55</td>
      <td>165.46</td>
      <td>EUR</td>
      <td>2025-01-22</td>
      <td>2025-02-12</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>58</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>320.37</td>
      <td>176.86</td>
      <td>EUR</td>
      <td>2025-01-01</td>
      <td>2025-01-16</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>59</td>
      <td>Power</td>
      <td>BUY</td>
      <td>403.80</td>
      <td>53.58</td>
      <td>GBP</td>
      <td>2025-01-17</td>
      <td>2025-01-26</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>60</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>447.35</td>
      <td>117.08</td>
      <td>USD</td>
      <td>2025-01-12</td>
      <td>2025-01-22</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>61</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>405.65</td>
      <td>181.30</td>
      <td>GBP</td>
      <td>2025-01-10</td>
      <td>2025-01-30</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>62</td>
      <td>Power</td>
      <td>SELL</td>
      <td>165.82</td>
      <td>39.81</td>
      <td>GBP</td>
      <td>2025-01-31</td>
      <td>2025-03-01</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>63</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>121.69</td>
      <td>96.88</td>
      <td>USD</td>
      <td>2025-01-24</td>
      <td>2025-02-11</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>64</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>410.83</td>
      <td>174.93</td>
      <td>EUR</td>
      <td>2025-01-07</td>
      <td>2025-01-30</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>65</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>13.41</td>
      <td>111.93</td>
      <td>GBP</td>
      <td>2025-01-28</td>
      <td>2025-02-06</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>66</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>214.53</td>
      <td>59.98</td>
      <td>USD</td>
      <td>2025-01-21</td>
      <td>2025-02-04</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>67</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>68.73</td>
      <td>80.77</td>
      <td>USD</td>
      <td>2025-01-25</td>
      <td>2025-01-30</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>68</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>472.03</td>
      <td>78.18</td>
      <td>GBP</td>
      <td>2025-01-18</td>
      <td>2025-02-10</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>69</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>264.21</td>
      <td>146.54</td>
      <td>USD</td>
      <td>2025-01-31</td>
      <td>2025-03-01</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>70</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>188.18</td>
      <td>194.92</td>
      <td>EUR</td>
      <td>2025-01-18</td>
      <td>2025-01-23</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>71</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>481.60</td>
      <td>65.32</td>
      <td>USD</td>
      <td>2025-01-12</td>
      <td>2025-02-10</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>72</td>
      <td>Power</td>
      <td>SELL</td>
      <td>253.65</td>
      <td>74.16</td>
      <td>USD</td>
      <td>2025-01-08</td>
      <td>2025-01-30</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>73</td>
      <td>Power</td>
      <td>SELL</td>
      <td>149.57</td>
      <td>26.64</td>
      <td>GBP</td>
      <td>2025-01-20</td>
      <td>2025-02-13</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>74</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>308.69</td>
      <td>110.48</td>
      <td>USD</td>
      <td>2025-01-29</td>
      <td>2025-02-12</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>75</td>
      <td>Power</td>
      <td>BUY</td>
      <td>35.22</td>
      <td>70.16</td>
      <td>GBP</td>
      <td>2025-01-26</td>
      <td>2025-02-25</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>76</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>455.05</td>
      <td>63.12</td>
      <td>EUR</td>
      <td>2025-01-26</td>
      <td>2025-02-18</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>77</td>
      <td>Power</td>
      <td>SELL</td>
      <td>81.00</td>
      <td>108.10</td>
      <td>USD</td>
      <td>2025-01-08</td>
      <td>2025-01-15</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>78</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>492.97</td>
      <td>63.57</td>
      <td>EUR</td>
      <td>2025-01-08</td>
      <td>2025-01-09</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>79</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>339.35</td>
      <td>157.09</td>
      <td>EUR</td>
      <td>2025-01-28</td>
      <td>2025-01-31</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>80</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>126.44</td>
      <td>151.08</td>
      <td>GBP</td>
      <td>2025-01-13</td>
      <td>2025-02-04</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>81</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>190.21</td>
      <td>133.82</td>
      <td>USD</td>
      <td>2025-01-06</td>
      <td>2025-01-25</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>82</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>320.43</td>
      <td>116.44</td>
      <td>USD</td>
      <td>2025-01-14</td>
      <td>2025-01-26</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>83</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>54.24</td>
      <td>170.35</td>
      <td>GBP</td>
      <td>2025-01-04</td>
      <td>2025-01-17</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>84</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>167.18</td>
      <td>53.57</td>
      <td>USD</td>
      <td>2025-01-14</td>
      <td>2025-01-15</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>85</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>29.98</td>
      <td>126.36</td>
      <td>EUR</td>
      <td>2025-01-31</td>
      <td>2025-02-22</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>86</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>342.01</td>
      <td>22.99</td>
      <td>GBP</td>
      <td>2025-01-24</td>
      <td>2025-02-22</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>87</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>260.93</td>
      <td>60.77</td>
      <td>GBP</td>
      <td>2025-01-11</td>
      <td>2025-01-24</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>88</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>326.13</td>
      <td>51.39</td>
      <td>USD</td>
      <td>2025-01-22</td>
      <td>2025-02-04</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>89</td>
      <td>Gas</td>
      <td>SELL</td>
      <td>348.56</td>
      <td>89.61</td>
      <td>EUR</td>
      <td>2025-01-27</td>
      <td>2025-01-28</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>90</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>469.00</td>
      <td>44.75</td>
      <td>USD</td>
      <td>2025-01-26</td>
      <td>2025-02-14</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>91</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>177.12</td>
      <td>40.43</td>
      <td>EUR</td>
      <td>2025-01-22</td>
      <td>2025-01-29</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>92</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>463.10</td>
      <td>177.92</td>
      <td>GBP</td>
      <td>2025-01-10</td>
      <td>2025-01-27</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>93</td>
      <td>Oil</td>
      <td>BUY</td>
      <td>136.39</td>
      <td>138.80</td>
      <td>USD</td>
      <td>2025-01-10</td>
      <td>2025-01-18</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>94</td>
      <td>Gas</td>
      <td>BUY</td>
      <td>410.44</td>
      <td>119.94</td>
      <td>USD</td>
      <td>2025-01-08</td>
      <td>2025-01-24</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>95</td>
      <td>Power</td>
      <td>SELL</td>
      <td>269.53</td>
      <td>63.53</td>
      <td>EUR</td>
      <td>2025-01-19</td>
      <td>2025-01-26</td>
      <td>Quarterly</td>
    </tr>
    <tr>
      <td>96</td>
      <td>Coal</td>
      <td>SELL</td>
      <td>55.62</td>
      <td>181.50</td>
      <td>EUR</td>
      <td>2025-01-05</td>
      <td>2025-01-26</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>97</td>
      <td>Power</td>
      <td>BUY</td>
      <td>451.20</td>
      <td>133.96</td>
      <td>EUR</td>
      <td>2025-01-06</td>
      <td>2025-02-01</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>98</td>
      <td>Coal</td>
      <td>BUY</td>
      <td>176.12</td>
      <td>82.86</td>
      <td>GBP</td>
      <td>2025-01-30</td>
      <td>2025-02-27</td>
      <td>Daily</td>
    </tr>
    <tr>
      <td>99</td>
      <td>Power</td>
      <td>SELL</td>
      <td>365.72</td>
      <td>181.48</td>
      <td>USD</td>
      <td>2025-01-22</td>
      <td>2025-02-08</td>
      <td>Monthly</td>
    </tr>
    <tr>
      <td>100</td>
      <td>Oil</td>
      <td>SELL</td>
      <td>444.67</td>
      <td>160.38</td>
      <td>GBP</td>
      <td>2025-01-29</td>
      <td>2025-02-15</td>
      <td>Quarterly</td>
    </tr>
  </tbody>
</table>