TradeID|Commodity|TradeType|Volume|Price|Currency|DeliveryStart|DeliveryEnd|Periodicity
1|Power|BUY|193.52|191.13|GBP|2025-01-08|2025-01-16|Monthly
2|Gas|BUY|368.68|127.76|GBP|2025-01-29|2025-02-16|Quarterly
3|Power|SELL|86.45|48.08|USD|2025-01-03|2025-01-10|Daily
4|Gas|BUY|38.46|175.91|GBP|2025-01-23|2025-02-13|Daily
5|Coal|BUY|304.55|147.45|EUR|2025-01-09|2025-02-04|Quarterly
6|Power|BUY|20.09|194.58|GBP|2025-01-11|2025-01-20|Monthly
7|Gas|BUY|417.9|58.22|EUR|2025-01-03|2025-01-16|Daily
8|Power|SELL|99.09|53.01|EUR|2025-01-09|2025-02-04|Quarterly
9|Power|SELL|159.08|114.46|GBP|2025-01-30|2025-02-12|Daily
10|Power|SELL|221.65|72.42|GBP|2025-01-29|2025-02-26|Quarterly
11|Oil|BUY|309.81|45.11|GBP|2025-01-02|2025-01-24|Daily
12|Gas|SELL|153.15|85.95|USD|2025-01-28|2025-02-01|Daily
13|Coal|SELL|233.47|161.33|EUR|2025-01-27|2025-02-08|Quarterly
14|Gas|SELL|107.84|112.56|EUR|2025-01-22|2025-01-31|Daily
15|Power|BUY|300.28|28.36|GBP|2025-01-08|2025-01-14|Quarterly
16|Coal|SELL|307.7|50.69|EUR|2025-01-23|2025-02-10|Quarterly
17|Gas|SELL|41.88|190.8|USD|2025-01-27|2025-01-29|Daily
18|Oil|SELL|483.16|165.51|EUR|2025-01-07|2025-02-06|Daily
19|Oil|BUY|159.26|37.58|GBP|2025-01-13|2025-02-11|Monthly
20|Coal|BUY|345.27|99.23|EUR|2025-01-08|2025-02-01|Daily
21|Oil|SELL|69.8|109.13|GBP|2025-01-12|2025-01-20|Monthly
22|Gas|SELL|26.85|183.68|USD|2025-01-28|2025-02-01|Daily
23|Gas|BUY|136.8|139.25|GBP|2025-01-20|2025-01-23|Monthly
24|Coal|SELL|162.74|113.61|GBP|2025-01-17|2025-01-26|Monthly
25|Power|BUY|277.89|53.27|GBP|2025-01-25|2025-02-03|Quarterly
26|Oil|BUY|485.1|159.52|EUR|2025-01-06|2025-01-21|Monthly
27|Power|SELL|470.35|181.07|GBP|2025-01-17|2025-02-16|Daily
28|Power|SELL|302.97|185.94|GBP|2025-01-20|2025-01-27|Quarterly
29|Gas|SELL|53.36|55.28|USD|2025-01-31|2025-02-25|Quarterly
30|Power|SELL|32.16|78.56|EUR|2025-01-04|2025-02-03|Daily
31|Oil|SELL|200.45|68.84|USD|2025-01-08|2025-02-06|Daily
32|Power|BUY|416.08|84.22|GBP|2025-01-27|2025-01-30|Monthly
33|Gas|BUY|147.66|117.69|GBP|2025-01-31|2025-02-18|Monthly
34|Gas|SELL|79.05|164.4|GBP|2025-01-14|2025-01-21|Quarterly
35|Gas|SELL|46.53|197.64|EUR|2025-01-21|2025-02-02|Quarterly
36|Coal|SELL|388.4|55.77|USD|2025-01-08|2025-01-11|Daily
37|Oil|BUY|12.71|166.78|GBP|2025-01-08|2025-01-27|Quarterly
38|Gas|BUY|356.36|151.22|USD|2025-01-21|2025-01-23|Quarterly
39|Gas|BUY|387.92|33.33|USD|2025-01-03|2025-01-20|Monthly
40|Gas|SELL|185.65|40.86|GBP|2025-01-07|2025-01-25|Monthly
41|Gas|SELL|432.92|132.19|USD|2025-01-26|2025-02-09|Monthly
42|Gas|BUY|172.14|31.44|USD|2025-01-14|2025-01-26|Quarterly
43|Coal|SELL|162.38|78.53|EUR|2025-01-02|2025-01-24|Quarterly
44|Power|BUY|367.51|134.76|EUR|2025-01-11|2025-02-06|Quarterly
45|Power|BUY|444.73|105.0|USD|2025-01-18|2025-02-02|Daily
46|Gas|SELL|68.6|148.38|USD|2025-01-15|2025-01-23|Monthly
47|Power|SELL|382.78|121.03|GBP|2025-01-02|2025-01-23|Daily
48|Power|BUY|387.77|108.88|USD|2025-01-14|2025-01-30|Daily
49|Coal|BUY|266.14|96.96|EUR|2025-01-06|2025-01-19|Daily
50|Power|SELL|22.46|39.42|EUR|2025-01-10|2025-01-24|Monthly
51|Coal|BUY|25.4|134.55|USD|2025-01-07|2025-01-09|Monthly
52|Power|SELL|164.03|111.54|USD|2025-01-19|2025-02-04|Daily
53|Gas|BUY|454.71|64.87|GBP|2025-01-28|2025-02-03|Daily
54|Power|BUY|211.09|156.0|GBP|2025-01-13|2025-01-17|Daily
55|Gas|BUY|122.11|33.86|GBP|2025-01-14|2025-02-05|Daily
56|Oil|SELL|151.98|49.02|USD|2025-01-23|2025-02-03|Quarterly
57|Gas|SELL|465.55|165.46|EUR|2025-01-22|2025-02-12|Daily
58|Oil|SELL|320.37|176.86|EUR|2025-01-01|2025-01-16|Daily
59|Power|BUY|403.8|53.58|GBP|2025-01-17|2025-01-26|Daily
60|Gas|SELL|447.35|117.08|USD|2025-01-12|2025-01-22|Daily
61|Gas|SELL|405.65|181.3|GBP|2025-01-10|2025-01-30|Quarterly
62|Power|SELL|165.82|39.81|GBP|2025-01-31|2025-03-01|Daily
63|Gas|SELL|121.69|96.88|USD|2025-01-24|2025-02-11|Daily
64|Gas|SELL|410.83|174.93|EUR|2025-01-07|2025-01-30|Quarterly
65|Oil|BUY|13.41|111.93|GBP|2025-01-28|2025-02-06|Quarterly
66|Coal|SELL|214.53|59.98|USD|2025-01-21|2025-02-04|Daily
67|Oil|BUY|68.73|80.77|USD|2025-01-25|2025-01-30|Monthly
68|Oil|BUY|472.03|78.18|GBP|2025-01-18|2025-02-10|Monthly
69|Coal|BUY|264.21|146.54|USD|2025-01-31|2025-03-01|Daily
70|Gas|BUY|188.18|194.92|EUR|2025-01-18|2025-01-23|Quarterly
71|Coal|BUY|481.6|65.32|USD|2025-01-12|2025-02-10|Monthly
72|Power|SELL|253.65|74.16|USD|2025-01-08|2025-01-30|Quarterly
73|Power|SELL|149.57|26.64|GBP|2025-01-20|2025-02-13|Monthly
74|Gas|BUY|308.69|110.48|USD|2025-01-29|2025-02-12|Daily
75|Power|BUY|35.22|70.16|GBP|2025-01-26|2025-02-25|Monthly
76|Coal|BUY|455.05|63.12|EUR|2025-01-26|2025-02-18|Daily
77|Power|SELL|81.0|108.1|USD|2025-01-08|2025-01-15|Monthly
78|Coal|SELL|492.97|63.57|EUR|2025-01-08|2025-01-09|Daily
79|Gas|SELL|339.35|157.09|EUR|2025-01-28|2025-01-31|Monthly
80|Oil|SELL|126.44|151.08|GBP|2025-01-13|2025-02-04|Quarterly
81|Oil|BUY|190.21|133.82|USD|2025-01-06|2025-01-25|Monthly
82|Oil|BUY|320.43|116.44|USD|2025-01-14|2025-01-26|Quarterly
83|Oil|SELL|54.24|170.35|GBP|2025-01-04|2025-01-17|Quarterly
84|Gas|SELL|167.18|53.57|USD|2025-01-14|2025-01-15|Quarterly
85|Gas|SELL|29.98|126.36|EUR|2025-01-31|2025-02-22|Daily
86|Oil|SELL|342.01|22.99|GBP|2025-01-24|2025-02-22|Daily
87|Oil|SELL|260.93|60.77|GBP|2025-01-11|2025-01-24|Monthly
88|Oil|BUY|326.13|51.39|USD|2025-01-22|2025-02-04|Monthly
89|Gas|SELL|348.56|89.61|EUR|2025-01-27|2025-01-28|Quarterly
90|Oil|SELL|469.0|44.75|USD|2025-01-26|2025-02-14|Monthly
91|Oil|SELL|177.12|40.43|EUR|2025-01-22|2025-01-29|Monthly
92|Coal|BUY|463.1|177.92|GBP|2025-01-10|2025-01-27|Daily
93|Oil|BUY|136.39|138.8|USD|2025-01-10|2025-01-18|Quarterly
94|Gas|BUY|410.44|119.94|USD|2025-01-08|2025-01-24|Daily
95|Power|SELL|269.53|63.53|EUR|2025-01-19|2025-01-26|Quarterly
96|Coal|SELL|55.62|181.5|EUR|2025-01-05|2025-01-26|Daily
97|Power|BUY|451.2|133.96|EUR|2025-01-06|2025-02-01|Daily
98|Coal|BUY|176.12|82.86|GBP|2025-01-30|2025-02-27|Daily
99|Power|SELL|365.72|181.48|USD|2025-01-22|2025-02-08|Monthly
100|Oil|SELL|444.67|160.38|GBP|2025-01-29|2025-02-15|Quarterly
